{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pdb-workbench-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8012",
        "--directory",
        "/Users/zhangbai/Library/Application Support/Open Design/namespaces/release-stable/data/projects/76e284b0-af2c-40f2-bb57-f3b5f6037737"
      ],
      "port": 8012
    }
  ]
}
